# test

./: .gitignore  pom.xml  read.txt  test2.txt
doc/: readme.txt
medicine-api1/src/main/java/com/medicine/medicineapi1/service/: TestService.java
medicine-base/: pom.xml
medicine-base/src/main/java/com/medicine/baseconfig/: CachedConfigurer.java  DataBaseConfig.java  MyBatisConfig.java  MyRedisConfig.java
medicine-base/src/main/java/com/medicine/medicinebase/: MedicineBaseApplication.java
medicine-base/src/main/java/com/medicine/medicinebase/config/: CachedConfigurer.java  MyRedisConfig.java  RedisCacheConfig.java
medicine-base/src/main/resources/: application-prod.yml  application.properties  db.yml
medicine-image/: pom.xml
medicine-image/src/main/java/com/medicine/image/: UploadController.java
medicine-image/src/main/resources/: application-dev.properties
medicine-model/: pom.xml
medicine-model/src/main/java.com.medicine.model/: RetrunValue.java  ReturnValue.java
medicine-model/src/main/java/com.medicine.model/: IllnessInfo.java  R.java  User.java
medicine-service/: pom.xml
medicine-service/src/main/java/com/medicine/medicineService/: IllnessInfoService.java  TestService.java
medicine-service1/: pom.xml
medicine-service1/src/main/java/com/medicine/medicineservice1/: MedicineService1Application.java
medicine-service1/src/main/java/com/medicine/medicineservice1/servicecImpl/: TestServiceImpl.java
medicine-service1/src/main/resources/: application.properties
medicine-serviceImpl/: pom.xml
medicine-serviceImpl/src/main/java/com/medicine/: MedicineApplication.java  MyBatisConfig.java
medicine-serviceImpl/src/main/java/com/medicine/mapper/: IllnessInfoMapper.java  TestMapper.java
medicine-serviceImpl/src/main/java/com/medicine/medicine/: MedicineApplication.java
medicine-serviceImpl/src/main/java/com/medicine/medicine/dbConfig/: DataBaseConfig.java  MyBatisConfig.java
medicine-serviceImpl/src/main/java/com/medicine/medicine/mapper/: TestMapper.java
medicine-serviceImpl/src/main/java/com/medicine/medicine/servicecImpl/: TestServiceImpl.java
medicine-serviceImpl/src/main/java/com/medicine/servicecImpl/: IllnessInfoServiceImpl.java  TestServiceImpl.java
medicine-serviceImpl/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-test.xml  log4j2.xml
medicine-serviceImpl/src/main/resources/mapper/: IllnessInfoMapper.xml  TestMapper.xml
medicine-serviceImpl/src/main/resources/profiles/: dev.application.properties
medicine-serviceImpl/src/test/com/: TestMP_GDS.java
medicine-util/: pom.xml
medicine-util/src/main/java/com/medicine/medicineutil/: CacheUtil.java  Comment.java  DateTimeUtil.java  JsonUtil.java  SimpleDateDeserializer.java  Z.java
medicine-web/: pom.xml
medicine-web/src/main/java/com/medicine/medicineWeb/: WebApplication.java
medicine-web/src/main/java/com/medicine/medicineWeb/controller/: Test1Controller.java
medicine-web/src/main/java/com/medicine/medicineweb/: Xx1WebApplication.java
medicine-web/src/main/java/com/medicine/medicineweb/controller/: Test1Controller.java
medicine-web/src/main/resources/: application-dev.properties  application.properties  log4j2-test.xml  log4j2.xml
medicine-web/src/main/resources/profiles/: dev.application.properties
medicine-xx1-web/: pom.xml
medicine-xx1-web/src/main/java/com/medicine/medicinexx1web/: MedicineXx1WebApplication.java  ServletInitializer.java  Xx1WebApplication.java
medicine-xx1-web/src/main/java/com/medicine/medicinexx1web/controller/: Test1Controller.java
medicine-xx1-web/src/main/resources/: application.properties
medicine-xx1-web/src/test/java/com/medicine/medicinexx1web/: MedicineXx1WebApplicationTests.java
