spring.profiles.active=dev
server.port=8090
spring.application.name=xxl-web
spring.dubbo.application.name=xxl-web
spring.dubbo.registry.address=zookeeper://10.168.12.28:2181
spring.dubbo.scan=com.medicine.medicineWeb.controller




