spring.profiles.active=dev
server.port=8090
spring.application.name=xxl-web
spring.dubbo.application.name=xxl-web
spring.dubbo.registry.address=zookeeper://192.168.168.129:2181
spring.dubbo.scan=com.medicine.medicineWeb.controller




