

spring.profiles.active = @env@
server.port=8080

spring.application.name=medicine-service1
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20880
spring.dubbo.application.name=medicine-service1
spring.dubbo.scan.base-packages=com.medicine.medicineservice1.servicecImpl
spring.dubbo.registry.address=zookeeper://192.168.0.128:2181


