spring.profiles.active=dev
server.port=8081
spring.application.name=medicine-serviceImpl
spring.dubbo.application.name=medicine-serviceImpl
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan.base-packages=com.medicine.medicine.servicecImpl

#zookeeper
spring.dubbo.registry.address=zookeeper://192.168.0.234:2181

#logging.config = classpath:log4j2-test.xml
