spring.profiles.active=prod

server.port=8082
spring.application.name=medicine-serviceImpl
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan.base-packages=com.medicine.medicine.servicecImpl
#spring.dubbo.registry.address=zookeeper://192.168.168.129:2181
spring.dubbo.registry.address=zookeeper://192.168.168.129:2181
#Êý¾Ý¿â

spring.datasource.url=jdbc:mysql://192.168.168.129:3306/medicine?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true

logging.config = classpath:log4j2.xml



