spring.profiles.active=dev
server.port=8081
spring.application.name=medicine-serviceImpl
spring.dubbo.application.name=medicine-serviceImpl
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan.base-packages=com.medicine.medicine.servicecImpl

#zookeeper
#spring.dubbo.registry.address=zookeeper://192.168.168.129:2181
spring.dubbo.registry.address=zookeeper://192.168.0.234:2181

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.234:3306/dbn?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#日志文件
#logging.config = classpath:log4j2-test.xml

# Redis数据库索引（默认为0）
spring.redis.database= 0
# Redis服务器地址
spring.redis.host= 192.168.0.234
# Redis服务器连接端口
spring.redis.port= 6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=5000

