
spring.profiles.active=dev
server.port=8082
#患者首次初诊医生填写的诊断报告
image.uploud.first.report.path = D:/images/First-Diagnostic-Feport


image.uploud.path

#
# 检查报告（诊断书和诊断报告）
# 取药照片（上传照片和处方）

#患者生成二维码（供医生和药房）





