

spring.profiles.active = @env@
server.port=8090
spring.application.name=xxl-web
spring.dubbo.application.name=xxl-web
spring.dubbo.registry.address=zookeeper://192.168.0.128:2181
spring.dubbo.scan=com.medicine.medicinexx1web.controller
