spring.profiles.active=dev
server.port=8090
spring.application.name=medicine-web
spring.dubbo.application.name=medicine-web
spring.dubbo.registry.address=zookeeper://192.168.0.234:2181
spring.dubbo.scan=com.medicine